# OAUTH
GITHUB_CLIENT_ID = your_github_client_id
GITHUB_CLIENT_SECRET = your_github_client_secret

# NEXT AUTH
NEXTAUTH_SECRET = your_nextauth_secret
NEXTAUTH_URL = http://localhost:3000

# SECURITY
NEXT_PUBLIC_ADMIN_USE_UNIQUE_IDENTIFIER = your_admin_unique_identifier

# NOTIFICATIONS(using ONESIGNAL)
NEXT_PUBLIC_ONE_SIGNAL_APP_ID = your_one_signal_app_id
NEXT_PUBLIC_REST_API_KEY = your_onesignal_rest_api_key

GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret

# RECAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = your_recaptcha_site_key

# SEVER AND CLIENT
NEXT_PUBLIC_TESTING_CLIENT_SITE_URL = http://localhost:3000
NEXT_PUBLIC_PRODUCTION_CLIENT_SITE_URL = http://localhost:3000

NEXT_PUBLIC_TESTING_SERVER_SITE_URL = http://localhost:4000
NEXT_PUBLIC_PRODUCTION_SERVER_SITE_URL = http://localhost:4000

# CLOUDINARY(for images)
NEXT_PUBLIC_CLOUDINARY_UPLOAD_IMAGE_URL = your_cloudinary_upload_image_url