# GENERAL
CLIENT_PORT = 3000
SERVER_PORT = 4000

# CLIENT
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = recaptcha_key

NEXT_PUBLIC_TESTING_CLIENT_SITE_URL = http://localhost:3000
NEXT_PUBLIC_PRODUCTION_CLIENT_SITE_URL = http://localhost:3000

NEXT_PUBLIC_TESTING_SERVER_SITE_URL = http://localhost:4000
NEXT_PUBLIC_PRODUCTION_SERVER_SITE_URL = http://localhost:4000

GOOGLE_CLIENT_ID = google_client_id
GOOGLE_CLIENT_SECRET = google_client_secret

NEXT_PUBLIC_ADMIN_USE_UNIQUE_IDENTIFIER = unique_identifier

GITHUB_CLIENT_ID = github_client_id
GITHUB_CLIENT_SECRET = github_client_secret

NEXT_PUBLIC_CLOUDINARY_UPLOAD_IMAGE_URL = cloudinary_upload_image_url

NEXTAUTH_SECRET = next_auth_secret
NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_ONE_SIGNAL_APP_ID = one_signal_app_id
NEXT_PUBLIC_REST_API_KEY = one_signal_rest_api_key

# SERVER
PORT = 4000
JWT_SECRET_KEY = secret_key
ADMINER_PORT = 8080
MAX_RATE_LIMIT = 1500
ADMIN_USE_UNIQUE_IDENTIFIER = unique_identifier
CORS_TESTING_CLIENT_ORIGIN = http://localhost:3000
CORS_PRODUCTION_CLIENT_ORIGIN = https://vitalprep-helper.com
REDIS_CACHE_EXP_TIME = 32 * 3600
JWT_EXP_TIME = 32 * 3600

ADMIN_PRIVILEGES_SECRET = privileges

PGHOST = postgres_db
PGDATABASE = vitalprep_api_test
PGUSERNAME = postgres
PGPASSWORD = 1234
PGPORT = 5432
REDIS_HOST = redis_db
REDIS_PASSWORD = 
REDIS_PORT = 6379
REDIS_COMMANDER_PORT = 8081
DATABASE_URL = postgres://${PGUSERNAME}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
REDIS_INSTANCE_URL = redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}