# NOTIFICATIONS(using ONESIGNAL)
ONE_SIGNAL_APP_ID = your_one_signal_app_id
ONE_SIGNAL_REST_API_KEY = your_one_signal_rest_api_key

# SERVER
SERVER_SITE_URL = http://localhost:4000

# SECURITY
ADMIN_PRIVILEGES_SECRET = your_privileges_secret
ADMIN_USE_UNIQUE_IDENTIFIER = your_admin_use_unique_identifier
