
# GENERAL ENV

PORT = 

JWT_SECRET_KEY = 

ADMINER_PORT = 8080

MAX_RATE_LIMIT = 1500

# PRISMA MODELS ENV
DEFAULT_USER_IMAGE_URL = "https://res.cloudinary.com/birthdayreminder/image/upload/v1708852560/VitalPrep/defaultprofileimage_tzrh3w.jpg"
DEFAULT_MEAL_PREP_LOG_IMAGE_URL = "https://res.cloudinary.com/birthdayreminder/image/upload/v1708849818/VitalPrep/vector-set-foam-container_60352-1353_or48cz.jpg"
DEFAULT_MEAL_PREP_PLAN_IMAGE_URL = "https://res.cloudinary.com/birthdayreminder/image/upload/v1708851067/VitalPrep/Default_Day_Instance_Image_Plan_obbwd9.jpg"
DEFAULT_INSTANCE_TEMPLATE_IMAGE_URL = "https://res.cloudinary.com/birthdayreminder/image/upload/v1708849818/VitalPrep/vector-set-foam-container_60352-1353_or48cz.jpg"
DEFAULT_DAY_TEMPLATE_IMAGE_URL = "https://res.cloudinary.com/birthdayreminder/image/upload/v1708849436/VitalPrep/Default_Day_Instance_Image_xs53xh.jpg"
DEFAULT_RECIPE_IMAGE_URL ="https://res.cloudinary.com/birthdayreminder/image/upload/v1708848563/VitalPrep/depositphotos_86878174-stock-illustration-simple-doodle-of-a-bowl_skeven.webp"
DEFAULT_INGREDIENT_IMAGE_URL = "https://res.cloudinary.com/birthdayreminder/image/upload/v1708848204/VitalPrep/doodle-carrot-hand-drawn-black-white-outline-carrot-line-art-vegetable-stock-vector_502320-1096_oenebb.jpg"
DEFAULT_UTENSIL_IMAGE_URL = "https://res.cloudinary.com/birthdayreminder/image/upload/v1708848218/VitalPrep/frying-pan-with-food-hand-drawn-doodle-vector-41700255_ni2nh1.jpg"

# DATABASE ENV

PGHOST = 
PGDATABASE = 
PGUSERNAME = 
PGPASSWORD =
PGPORT = 

REDIS_HOST = 
REDIS_PASSWORD = 
REDIS_PORT = 

REDIS_COMMANDER_PORT = 8081

DATABASE_URL=postgres://${PGUSERNAME}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
REDIS_INSTANCE_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}